ClientUI/Windows/WindowLogin.xaml

<Window x:Class="ClientUI.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.Windows"
        mc:Ignorable="d"
        Title="Log in Office" 
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Background="#86bed8"
        Icon="/Images/LogInIcon.png">
    
    <!--#region Window style resourse -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#534340"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Background" Value="#F4FCD9"/>
            <Setter Property="Foreground" Value="#534340"/>
            <Setter Property="CaretBrush" Value="#534340"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#1572A1"/>
            <Setter Property="Foreground" Value="#E3BEC6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--#region Level 1: Grid login -->
        <Grid 
            Grid.Row="1"
            Name="GridLogin">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Level 2 -->
            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Login"/>
            <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Password"/>
            <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="_chekLogin"/>
            <TextBox
            Grid.Row="1"
            Grid.Column="1"
             x:Name="_chekPassword"/>
            <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Log In"
            Click="LoginClick"/>
            <Label 
            Grid.Row="2"
            Grid.Column="0"
            Content="Sig In"
            MouseEnter="LabelMouseEnter"
            MouseLeave="LabelMouseLeave"
            MouseDown="SigInMouseDown"/>
            <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content=" Forgot password?"
            MouseEnter="LabelMouseEnter"
            MouseLeave="LabelMouseLeave"
            MouseDown="ForgotPasswordMouseDown"/>
        </Grid>
        <!--#endregion-->

        <!--#region Level 1: Registration -->
        <Grid
            Grid.Row="1"
            Name="GridSigIn">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Level 3 -->
            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Username"/>
            <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Password"/>
            <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Confirm password"/>
            <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Text="E-mail"/>
            <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="_tbxLogin"/>
            <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="_tbxPassword"/>
            <TextBox
            Grid.Row="2"
            Grid.Column="1"
            x:Name="_tbxConfPassword"/>
            <TextBox
            Grid.Row="3"
            Grid.Column="1"
            x:Name="_tbxEmail"/>
            <Label 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Already have an account?"
            MouseEnter="LabelMouseEnter"
            MouseLeave="LabelMouseLeave"
            MouseDown="LabelLogInMouseDown"/>
            <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="SigInBtn"
            Content="Sig In"
            Click="SigInClick"/>
        </Grid>
        <!--#endregion-->

        <!--#region Level 1: Forgaut -->
        <Grid
            Grid.Row="1"
            Name="GridForgout">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Level 3 -->
            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="E-mail"/>
            <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="_tbxEmailForgaut"/>
            <Label 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Already have an account?"
            MouseEnter="LabelMouseEnter"
            MouseLeave="LabelMouseLeave"
            MouseDown="LabelLogInMouseDown"/>
            <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Get a verification code"
            Click="CheckClick"/>
        </Grid>
        <!--#endregion-->

        <!--#region Level 1: Confirm code -->
        <Grid 
            Grid.Row="0"
            Name="GridConfirm">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Level 3 -->
            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Code Confirm"/>
            <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="_tbxCodeConfirm"/>
            <Label 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Already have an account?"
            MouseEnter="LabelMouseEnter"
            MouseLeave="LabelMouseLeave"
            MouseDown="LabelLogInMouseDown"/>
            <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="confirm code"
            Click="ConfirmClick"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
